<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="CardId" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="OrderId" Type="int" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_CustomerType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Coefficient" Type="float" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomId" Type="int" />
    <Property Name="CheckinDate" Type="datetime" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CheckoutDate" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ServiceCharge" Type="bigint" />
    <Property Name="Total" Type="bigint" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Inactive" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="MaxCustomerCount" Type="int" />
    <Property Name="Price" Type="bigint" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Surcharge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percent" Type="float" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleId" Type="int" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="HotelManagementModelStoreContainer">
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerType" EntityType="Self.tbl_CustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Payment" EntityType="Self.tbl_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Room" EntityType="Self.tbl_Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RoomType" EntityType="Self.tbl_RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Surcharge" EntityType="Self.tbl_Surcharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>