<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementModelStoreContainer" CdmEntityContainer="HotelManagementEntities">
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CustomerType">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_CustomerType">
        <MappingFragment StoreEntitySet="tbl_CustomerType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Coefficient" ColumnName="Coefficient" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="CheckinDate" ColumnName="CheckinDate" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Payment">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_Payment">
        <MappingFragment StoreEntitySet="tbl_Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ServiceCharge" ColumnName="ServiceCharge" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Role">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_Role">
        <MappingFragment StoreEntitySet="tbl_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Room">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_Room">
        <MappingFragment StoreEntitySet="tbl_Room">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RoomType">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_RoomType">
        <MappingFragment StoreEntitySet="tbl_RoomType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaxCustomerCount" ColumnName="MaxCustomerCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Surcharge">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_Surcharge">
        <MappingFragment StoreEntitySet="tbl_Surcharge">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Percent" ColumnName="Percent" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="HotelManagementModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>